<OP, token-attr:"+", lineno:2, column:1>
<OP, token-attr:"-", lineno:2, column:3>
<OP, token-attr:"*", lineno:2, column:5>
<OP, token-attr:"/", lineno:2, column:7>
<RELOP, token-attr:"<", lineno:3, column:2>
<RELOP, token-attr:">", lineno:3, column:4>
<RELOP, token-attr:"=", lineno:3, column:5>
<RELOP, token-attr:"<>", lineno:3, column:7>
<RELOP, token-attr:"<=", lineno:3, column:10>
<RELOP, token-attr:">=", lineno:3, column:13>
<TYPEOF, token-attr:"::", lineno:4, column:1>
<ASSIGN, token-attr:":=", lineno:4, column:4>
<LPAREN, token-attr:"(", lineno:4, column:7>
<RPAREN, token-attr:")", lineno:4, column:9>
<SEMI, token-attr:";", lineno:4, column:11>
<COMMA, token-attr:",", lineno:4, column:13>
<BEGIN, token-attr:"begin", lineno:5, column:1>
<END, token-attr:"end", lineno:5, column:7>
<INT, token-attr:"int", lineno:5, column:11>
<PRINT, token-attr:"print", lineno:5, column:15>
<FUNCTION, token-attr:"function", lineno:5, column:21>
<IF, token-attr:"if", lineno:5, column:30>
<THEN, token-attr:"then", lineno:5, column:33>
<ELSE, token-attr:"else", lineno:5, column:38>
<WHILE, token-attr:"while", lineno:5, column:43>
<FUNCTION, token-attr:"function", lineno:7, column:1>
<ID, token-attr:"main", lineno:7, column:10>
<LPAREN, token-attr:"(", lineno:7, column:14>
<RPAREN, token-attr:")", lineno:7, column:15>
<BEGIN, token-attr:"begin", lineno:8, column:1>
<FUNCTION, token-attr:"function", lineno:8, column:7>
<ID, token-attr:"a", lineno:9, column:5>
<RELOP, token-attr:"=", lineno:9, column:7>
<NUM, token-attr:"1.234", lineno:9, column:9>
<SEMI, token-attr:";", lineno:9, column:14>
<IF, token-attr:"if", lineno:10, column:5>
<ID, token-attr:"a", lineno:10, column:8>
<RELOP, token-attr:"<=", lineno:10, column:9>
<NUM, token-attr:"2", lineno:10, column:11>
<RELOP, token-attr:"<", lineno:10, column:13>
<RELOP, token-attr:"=", lineno:10, column:14>
<RELOP, token-attr:"=", lineno:10, column:15>
<ID, token-attr:"c", lineno:10, column:16>
<RELOP, token-attr:">", lineno:10, column:18>
<ID, token-attr:"aN_", lineno:10, column:19>
<BEGIN, token-attr:"begin", lineno:10, column:23>
<END, token-attr:"end", lineno:12, column:5>
<ID, token-attr:"_NaN", lineno:13, column:5>
<RELOP, token-attr:"=", lineno:13, column:10>
Error! There is a lexical error at line 13 and column 12.
