<FUNCTION, token-attr:"function", lineno:1, column:1>
<ID, token-attr:"main", lineno:1, column:10>
<LPAREN, token-attr:"(", lineno:1, column:14>
<RPAREN, token-attr:")", lineno:1, column:15>
<TYPEOF, token-attr:"::", lineno:1, column:16>
<INT, token-attr:"int", lineno:1, column:18>
<BEGIN, token-attr:"begin", lineno:2, column:1>
<ID, token-attr:"a", lineno:3, column:5>
<TYPEOF, token-attr:"::", lineno:3, column:6>
<INT, token-attr:"int", lineno:3, column:8>
<SEMI, token-attr:";", lineno:3, column:11>
<ID, token-attr:"a", lineno:4, column:5>
<ASSIGN, token-attr:":=", lineno:4, column:7>
<ID, token-attr:"bcd", lineno:4, column:10>
<OP, token-attr:"+", lineno:4, column:14>
<NUM, token-attr:"2", lineno:4, column:16>
<OP, token-attr:"*", lineno:4, column:18>
<NUM, token-attr:"3", lineno:4, column:20>
<SEMI, token-attr:";", lineno:4, column:21>
<ID, token-attr:"b", lineno:5, column:5>
<ASSIGN, token-attr:":=", lineno:5, column:7>
<NUM, token-attr:"1.234", lineno:5, column:10>
<END, token-attr:"end", lineno:6, column:1>
Success!
